* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  box-sizing: border-box;
  font-family: MONOSPACE;
  background: #cccccc59;
}

header {
  background-color: #0f2461;
  height: 89px;
  width: 100%;
  top: 0px;
}

nav {
  width: 100%;
  height: 89px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a {
  cursor: pointer;
  text-decoration: none;
  float: left;
  color: white;
  text-align: center;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  width: 155px;
  height: 50px;
}

header a p {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header a:hover {
  background-color: #5674d1;
  color: white;
}

header li {
  width: 185px;
  height: 55px;
}

header ul {
  display: flex;
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-about-me,
.container-professional-summary,
.container-professional-experience,
.container-academic-formation {
  display: grid;
  max-width: 1000px;
  width: 88%;
  margin: 70px 60px 0px 60px;
  background: #ffffff;
  border-radius: 30px;
  height: auto;
}

.container-about-me-name {
  color: #0f2461;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
}

.container-about-me-image-text-box {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 25px;
}

.container-about-me-image {
  width: 40%;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.container-about-me-image img {
  border-radius: 50%;
  height: 225px;
}

.container-about-me-text-box {
  width: 60%;
}

.container-about-me-about {
  margin-top: 25px;
  text-align: center;
  font-size: large;
  color: #0f2461;
}

.container-about-me-text {
  text-align: justify;
  line-height: 20px;
  margin: 25px 30px 25px 30px;
}

.container-professional-summary-name {
  color: #0f2461;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
}

.container-professional-summary-text {
  height: auto;
  align-items: center;
  justify-content: center;
  text-align: justify;
  line-height: 20px;
  margin: 25px 30px;
}

.container-professional-experience-name {
  color: #0f2461;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
}

.container-professional-experience-list {
  height: auto;
  margin-bottom: 25px;
}

.container-professional-experience-list-text {
  margin-top: 20px;
}

.container-professional-experience-list-text p {
  margin-left: 5px;
}

.container-professional-experience-list ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  margin-top: 20px;
  height: 204px;
}

.container-professional-experience li {
  height: auto;
  width: 90%;
  border-color: #cccccc59;
  border-radius: 30px;
  border-width: 2px;
  border-style: ridge;
  justify-self: center;
}

.job, .company, .time, .activity {
  display: flex;
  margin-bottom: 5px;
  margin-left: 20px;
}

.activities {
  display: grid;
  margin-left: 40px;
}

.container-academic-formation-name {
  color: #0f2461;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
}

.container-academic-formation-list {
  height: auto;
  margin-bottom: 25px;
}

.container-academic-formation-list-text {
  margin-top: 20px;
}

.container-academic-formation-list-text p {
  margin-left: 5px;
}

.container-academic-formation-list ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  margin-top: 20px;
  height: 104px;
}

.container-academic-formation li {
  height: 100px;
  width: 90%;
  border-color: #cccccc59;
  border-radius: 30px;
  border-width: 2px;
  border-style: ridge;
  justify-self: center;
}

.course, .university, .time {
  display: flex;
  margin-bottom: 5px;
  margin-left: 20px;
}

footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 73px;
  background: #0f2461;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media(max-width: 768px) {

  header {
    height: auto;
  }
  
  nav {
    height: auto;
  }

  header ul {
    flex-direction: column;
  }

  header li {
    width: 100%;
  }

  .container-about-me {
    margin: 45px 20px 0px 20px;
    display: grid;
    width: 320px;
    height: auto;
  }

  .container-about-me-name{
    margin-top: 10px;
  }

  .container-about-me-name h1{
    font-size: 25px;
  }
  
  .container-about-me-image-text-box {
    flex-direction: column;
    width: 100%;
    margin-top: 0px;
  }
  
  .container-about-me-image {
    align-self: center;
    margin-top: 25px;
    width: 100%;
    margin-bottom: 0px;
  }
  
  .container-about-me-image img {
    height: 180px;
  }

  .container-about-me-text-box {
    width: 100%;
  }

  .container-about-me-about {
    margin-top: 25px;
    text-align: center;
  }
  
  .container-about-me-text {
    margin: 25px 30px 20px 30px;
  }
  
  .container-professional-summary {
    margin: 45px 20px 0px 20px;
    width: 320px;
    height: auto;
  }
  .container-professional-summary-name {
    margin-top: 15px;
  }

  .container-professional-summary-name h1 {
    font-size: 23px;
  }
  
  .container-professional-summary-text {
    height: auto;
    margin: 25px 30px 25px 30px;
  }

  .container-professional-experience {
    display: grid;
    margin: 45px 20px 0px 20px;
    height: auto;
    width: 320px;
  }

  .container-professional-experience-name h1{
    font-size: 23px;
    width: 176px;
    text-align: center;
  }
  
  .container-professional-experience-list {
    height: auto;
    margin-bottom: 25px;
  }
  
  .container-professional-experience-list-text {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .container-professional-experience-list-text p {
    margin-left: 5px;
  }
  
  .container-professional-experience-list ul{
    margin-top: 0px;
    height: auto; 
    grid-template-columns: repeat(1, 1fr);
  }

  .container-professional-experience-list li {
    margin-top: 20px;
  }

  .container-academic-formation {
    display: grid;
    width: 320px;
    margin: 45px 20px 45px 20px;
    height: auto;
  }

  .container-academic-formation-name h1 {
    font-size: 23px;
  }
  
  .container-academic-formation-list {
    height: auto;
    margin-bottom: 25px;
  }
  
  .container-academic-formation-list-text {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .container-academic-formation-list-text p {
    margin-left: 5px;
  }
  
  .container-academic-formation-list ul{
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    margin-top: 0px;
  }
  
  .container-academic-formation li {
    margin-top: 20px;
  }
}
